<controls:MetroWindow x:Class="BacLab.Administration.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      WindowTransitionsEnabled="False"
                      Icon="/Resources/Logo.ico" 
                      Title="BacLab" GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized"  ResizeMode="CanResize">
    <Window.Resources>
        <ControlTemplate x:Key="itemComboBox" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding abbr}"/>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="itemsComboBox">
            <Control Template="{StaticResource itemComboBox}" />
        </DataTemplate>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Language" Value="uk"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="MsgDialog">
        <Grid x:Name="x_mainGrid" Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="x_loginBTN" 
                Grid.Row="1" Grid.Column="1" 
                Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Primary700}"/>
                </Button.Background>
                <Grid x:Name="x_loginGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon 
                    Kind="AccountOutline"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"  Width="Auto" />

                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                              x:Name="x_Subdivisions" Margin="2" 
                              SelectedItem="{Binding Subdivisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Підрозділ" 
                              IsTextSearchEnabled="True" 
                              ItemTemplate="{StaticResource itemsComboBox}" 
                              SelectionChanged="x_Subdivisions_SelectionChanged">
                    </ComboBox>

                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                              x:Name="x_Login" Margin="2" 
                              SelectedItem="{Binding Staff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Логін" 
                              IsTextSearchEnabled="True" 
                              ItemTemplate="{StaticResource itemsComboBox}"
                              SelectionChanged="x_Login_SelectionChanged" >
                    </ComboBox>

                    <PasswordBox x:Name="x_parol" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                 FontFamily="{StaticResource MaterialDesignFont}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"
                                 materialDesign:HintAssist.Hint="Пароль" PasswordChar="*"
                                 Foreground="White" Width="150" Margin="2"/>
                </Grid>
            </Button>

            <Button x:Name="x_regestryBTN"
                Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="#FFF0AB12"
                Click="x_regestryBTN_Click">
                Реєстрація
            </Button>

            <Button x:Name="x_regestryProfBTN"
                Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="#FF9ABC0D"
                Click="x_regestryProfBTN_Click"
                >Реєстратура ПрофПункт
            </Button>

            <Button x:Name="x_kyshkovaBTN"
                Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
                Background="#FFE64E25"
                Click="x_groupBTN_Click"
                >Кишкова
            </Button>
            <Button x:Name="x_profpunktBTN"
                Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                Background="#FFF4AA13"
                Click="x_groupBTN_Click"
                >Профпункт
            </Button>
            <Button x:Name="x_klinmaterialBTN" 
                Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                Background="#FF9ABC0D"
                Click="x_groupBTN_Click"
                >Клін.матеріал
            </Button>
            <Button x:Name="x_krapelnaBTN"
                Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                Background="#FF2DBCC0" 
                Click="x_groupBTN_Click">
                <StackPanel   >
                    <TextBlock Text="Крапельна"/>
                    <TextBlock x:Name="x_countKrapelna"  FontSize="8"  TextAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button x:Name="x_innerControlBTN"
                Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
               
                Click="x_groupBTN_Click"
                >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Primary700}"/>
                </Button.Background> 
                Внутрішній контроль
            </Button>
            <Button x:Name="x_externalСontrolBTN"
                Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                Background="#FF4F5F6C"
                Click="x_groupBTN_Click"
                >Зовнішній контроль
            </Button>
            <Button x:Name="x_reportBTN" 
                Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="#FF4F5F6C" 
                Click="x_reportBTN_Click">Звіти
            </Button>
            <Button x:Name="x_searchBTN"
                Grid.Row="3" Grid.Column="5" Grid.RowSpan="2"
                Click="x_searchBTN_Click" ToolTip="Пошук">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Primary700}"/>
                </Button.Background>
                <materialDesign:PackIcon Kind="AccountSearch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Button>
            <Button x:Name ="x_Dias_BTN"
                Grid.Row="3" Grid.Column="6" Grid.RowSpan="2"
                Click="x_Dias_BTN_Click" ToolTip="Посібник користувача">
                <materialDesign:PackIcon Kind="Table" Width="Auto" Height="Auto" />
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Primary700}"/>
                </Button.Background>
            </Button>

            <Button Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Background="#FFE85122" x:Name="x_CountReserchBTN" Click="x_CountReserchBTN_Click" >
                <StackPanel>
                    <DatePicker x:Name="x_dateStadies" materialDesign:HintAssist.Hint="Дата"
                                SelectedDateChanged="x_dateStadies_SelectedDateChanged" FirstDayOfWeek="Monday" >
                    </DatePicker>
                    <TextBox  x:Name="x_stadies" FontSize="24" TextAlignment="Right" 
                              materialDesign:HintAssist.Hint="Кількість досліджень" />
                </StackPanel>
            </Button>
            
            <Button x:Name="x_dictionaryBTN"
                Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="#FFF0AB12" 
                Click="x_dictionaryBTN_Click">Адміністрування
            </Button>
            <Button x:Name="x_preparatorcyka" Grid.Row="3" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Background="#FF9ABC0D" Click="x_preparatorcyka_Click"
                >Препараторська
            </Button>
            <Button x:Name="x_PhoneBTN"
                Grid.Row="5" Grid.Column="7" Grid.RowSpan="2" 
                Background="#FFF0AB12"
                Click="x_groupBTN_Click">
                <materialDesign:PackIcon Kind="Phone" Width="Auto" Height="Auto" />
            </Button>
            <Button x:Name="x_settingsBTN" 
                Grid.Row="5" Grid.Column="8" Grid.RowSpan="2"
                Background="#FF4F5F6C"
                Click="x_settingsBTN_Click" ToolTip="Налаштування">
                <materialDesign:PackIcon Kind="Settings" Width="Auto" Height="Auto" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>
