<controls:MetroWindow x:Class="BacLab.Administration.PreparatorcykaWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      WindowTransitionsEnabled="False"
                      Title="Адміністрування" 
                      WindowStartupLocation="CenterScreen" 
                      WindowState="Maximized" ResizeMode="CanResize"
                      Closing="MetroWindow_Closing" Icon="/Resources/Logo.ico">

    <materialDesign:DialogHost Identifier="MsgDialog" >
        <dockablz:Layout>
            <DockPanel >
                <dragablz:TabablzControl BorderThickness="2" >
                    <TabItem Header="Склад" x:Name="x_StockLabTabItem"/>
                    <TabItem Header="Картотека" x:Name="x_CartotekaTabItem"/>
                    <TabItem Header="Адміністрування" x:Name="x_AdminTabItem"/>
                    <!--<TabItem Header="Картотека" x:Name="x_CartotekaTabItem"/>-->
                    <TabItem Header="Нормативні документи" x:Name="x_DocumentTabItem"/>
                </dragablz:TabablzControl>
            </DockPanel>
        </dockablz:Layout>
    </materialDesign:DialogHost>
</controls:MetroWindow>