<UserControl x:Class="BacLab.Dialogs.Dialog_AddConsumes"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:Dictionary="clr-namespace:BacLab.Dictionary"
			 xmlns:Models="clr-namespace:BacLab.Models" Background="White"
             d:DataContext="{d:DesignInstance Type=Models:ConsumablesStock}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Models:DateTimeToDateShotConverter x:Key="myDateConverter" />
        <Models:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        <ControlTemplate x:Key="itemComboBox">
            <TextBlock Text="{Binding name}" />
        </ControlTemplate>
        <DataTemplate x:Key="itemsComboBox">
            <Control Template="{StaticResource itemComboBox}" />
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="x_dlgHostResult" Margin="10" Grid.Row="0" Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="x_date" Grid.Column="0" 
				Margin="5,0,5,0"
				SelectedDate="{Binding DateDelivery, Mode=TwoWay, Converter={StaticResource myDateConverter}, UpdateSourceTrigger=PropertyChanged}"
				VerticalAlignment="Center"
				materialDesign:HintAssist.Hint="Дата приходу" />
            <ComboBox x:Name="x_cb_finance"
		  Grid.Row="1"
		  Grid.Column="0"
		  VerticalAlignment="Center"
		  Margin="5,0,5,0"
		  ItemTemplate="{StaticResource itemsComboBox}"
		  SelectedItem="{Binding Finance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		  materialDesign:HintAssist.Hint="Фінансування"
		  KeyUp="x_ComboBox_KeyUp" />
            <ComboBox x:Name="x_cb_category" Grid.Row="2" Grid.Column="0" 
			  VerticalAlignment="Center"
			  Margin="5,0,5,0"
			  ItemTemplate="{StaticResource itemsComboBox}"
			  SelectedItem="{Binding ConsumablesGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			  materialDesign:HintAssist.Hint="Категорія"
			  SelectionChanged="x_cb_category_SelectionChanged"
			  KeyUp="x_ComboBox_KeyUp" />
            <TextBox Grid.Row="3" Grid.Column="0" x:Name="x_abbr" Margin="5,0,5,0"
                     TextChanged="X_abbr_TextChanged" 
                     materialDesign:HintAssist.Hint="Назва" VerticalAlignment="Center"  />
            <ListBox Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" x:Name="x_abbrList" 
                     SelectionChanged="x_abbrList_SelectionChanged" MaxHeight="100"/>


            <ComboBox x:Name="x_cb_producer" Grid.Row="5" Grid.Column="0"
			  VerticalAlignment="Center"
			  Margin="5,0,5,0"
			  ItemTemplate="{StaticResource itemsComboBox}"
			  SelectedItem="{Binding Producer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			  materialDesign:HintAssist.Hint="Виробник"
			  KeyUp="x_ComboBox_KeyUp" />
            <Button x:Name="x_addProducer"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"
		  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
		  ToolTip="Додати" Width="Auto" Height="Auto" 
		  materialDesign:ShadowAssist.ShadowDepth="Depth2"
		  Click="X_addItem_Click" Margin="0,12,0,0">
                <materialDesign:PackIcon Kind="PlusCircleOutline" />
            </Button>
            <TextBox x:Name="x_seria" Grid.Row="6" Grid.Column="0"
			 Margin="5,0,5,0"
			 Text="{Binding Series, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			 materialDesign:HintAssist.Hint="Серія" Grid.RowSpan="2" VerticalAlignment="Center" />
            <TextBox x:Name="x_termin" Grid.Row="8" Grid.Column="0"
			 Margin="5,0,5,0"
			 Text="{Binding Termin, Converter={StaticResource myDateConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
			 materialDesign:HintAssist.Hint="Термін придатності" VerticalAlignment="Center" />
            <TextBox x:Name="x_quantity" Grid.Row="9" Grid.Column="0"
			 Margin="5,0,5,0"
			 PreviewTextInput="x_quantity_PreviewTextInput"
			 materialDesign:HintAssist.Hint="Кількість" VerticalAlignment="Center" />
            <ComboBox x:Name="x_cb_unit"  Grid.Row="10" Grid.Column="0"
			  VerticalAlignment="Center"
			  Margin="5,0,5,0"
			  ItemTemplate="{StaticResource itemsComboBox}"
			  SelectedItem="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			  materialDesign:HintAssist.Hint="Одиниця виміру"
			  KeyUp="x_ComboBox_KeyUp" />
            <Button x:Name="x_addUnit"  HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="10" Grid.Column="1"
				Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
				ToolTip="Додати" Width="Auto" Height="Auto" 
				materialDesign:ShadowAssist.ShadowDepth="Depth2"
				Click="X_addItem_Click" Margin="0,13,0,0" Grid.RowSpan="3">
                <materialDesign:PackIcon Kind="PlusCircleOutline" />
            </Button>
            <TextBox x:Name="x_quantityStikers" Grid.Row="12" Grid.Column="0"
			 Margin="5,0,5,0"
			 materialDesign:HintAssist.Hint="Кількість наліпок" VerticalAlignment="Center" />
            <TextBox x:Name="x_comment" Grid.Row="13" Grid.Column="0"
			 Margin="5,0,5,0"
			 Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			 materialDesign:HintAssist.Hint="Примітка" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="10,0,10,0"  Grid.Row="14" Grid.Column="0" Grid.RowSpan="2">
                <Button IsDefault="True"
				Click="ButtonSave_Click">
                    Зберегти
                </Button>
                <Button IsCancel="True"
				Margin="8 0 0 0" 
				Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
				Click="ButtonCancel_Click">
                    Відмінити
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
