C:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\App.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Administration\ConfigurationWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Administration\DictionaryWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Administration\Dictionary\Antibiotics.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Settings\PaletteSelector.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\LoginWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\MainWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Registry\RegistryWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Settings\SettingsWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Styles.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Workbook\WorkBook.xaml;;

