C:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\App.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Administration\ConfigurationWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Administration\DictionaryWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Administration\Dictionary\Antibiotics.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Settings\PaletteSelector.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\LoginWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\MainWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Registry\RegistryWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Settings\SettingsWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Styles.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Workbook\WorkBook.xaml;;

