
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\App.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Administration\ConfigurationWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Administration\DictionaryWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Dictionary\Antibiotics.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Settings\PaletteSelector.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Administration\MainWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Administration\RegistryWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Settings\SettingsWindow.xaml;;
FC:\Users\Ифслдфи\Documents\Visual Studio 2015\Projects\BacLab\BacLab\Styles.xaml;;

