
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\App.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Administration\ConfigurationWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Administration\DictionaryWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Dictionary\ABGroups.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Dictionary\Antibiotics.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Dictionary\CategoriesPatient.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Settings\PaletteSelector.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Administration\MainWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Administration\RegistryWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Settings\SettingsWindow.xaml;;
FC:\Users\Ифслдфи\Desktop\BacLab-master\BacLab\Styles.xaml;;

