<UserControl x:Class="BacLab.Dictionary.ABNormsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Dictionary="clr-namespace:BacLab.Dictionary"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Dictionary:ABNormsControl,IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="itemComboBox" >
                <TextBlock Text="{Binding abbr}" FontWeight="Normal" FontSize="12" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </ControlTemplate>
            <DataTemplate x:Key="itemsComboBox">
                <Control Template="{StaticResource itemComboBox}" />
            </DataTemplate>

            <ControlTemplate x:Key="itemListBox" >
                <Border HorizontalAlignment="Stretch" Width="200" BorderBrush="Black">
                    <TextBlock Text="{Binding name}" FontSize="12" />
                </Border>
            </ControlTemplate>
            <DataTemplate x:Key="itemsListBox">
                <Control Template="{StaticResource itemListBox}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center" Text="Цільові і допустимі значення зон затримки росту контрольних штамів з дисками антибіотиків" Grid.ColumnSpan="3"  FontWeight="Bold" FontSize="20" />
        <CheckBox x:Name="x_cb_visibilityId" Content="Id"  Visibility="Visible" Click="x_cb_visibilityId_Click" Margin="10 0 0 0" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="x_AllAbBTN" Click="x_AllAbBTN_Click" Content="Всі" HorizontalAlignment="Left" Grid.Column="2" Margin="60 0 0 0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="1">
            <Button HorizontalAlignment="Right"  Margin="0,0,10,0" Click="SaveButton_Click" ToolTip ="Зберегти">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <Button HorizontalAlignment="Right"  Margin="0,0,10,0" Click="PrintButton_Click" ToolTip="Надрукувати">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
        </StackPanel>

        <ComboBox x:Name="x_cb_culture" ItemTemplate="{StaticResource itemsComboBox}" VerticalAlignment="Center"
                  HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Оберить контрольний штам"
                  Margin="130 0 0 10" Grid.Column="2" SelectionChanged="x_CB_Culture_SelectionChanged" Grid.Row="1"/>
        <TextBox x:Name="x_SearchTextBlock" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                   Margin="10 0 10 10" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Пошук"
                   TextChanged="x_SearchTextBlock_TextChanged"/>

        <materialDesign:Card Grid.Column="0" Grid.Row="2">
            <ListBox  x:Name="x_ConsumablesList"  Margin="2"/>
        </materialDesign:Card>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="x_AddAB" Click="x_AddAB_Click" VerticalAlignment="Center" ToolTip="Додати">
                    <materialDesign:PackIcon Kind="ArrowRightBold" />
                </Button>
                <Button x:Name="x_DelAB" Click="x_DelAB_Click" VerticalAlignment="Center" ToolTip="Видалити">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button>
            </StackPanel>

        <GridSplitter Height="Auto" Width="20" Margin="0 10 0 10"
              HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

        <materialDesign:Card Grid.Row="2" Grid.Column="2">
            <DataGrid x:Name="x_MainGrid"
                  ItemsSource="{Binding ListItems}" 
                  CanUserAddRows="False">


                <DataGrid.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" PreviewCanExecute="CommandBinding_CanExecuteDelete" Executed="CommandBinding_ExecutedDelete"/>
                </DataGrid.CommandBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="№" Binding="{Binding index, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Антибіотик" SortMemberPath="d_Consumables.name" CanUserSort="True" IsReadOnly="True"
                                    Binding="{Binding d_Consumables.name}"/>
                    <DataGridTextColumn Header="Мікроорганізм" SortMemberPath="d_Microorganism.abbr" CanUserSort="True" IsReadOnly="True"
                                        Binding="{Binding d_Microorganism.abbr}"/>


                    <DataGridTextColumn Header="Цільове&#x0a;min" Binding="{Binding valueTargetMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Цільове&#x0a;max" Binding="{Binding valueTargetMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Допустиме&#x0a;min" Binding="{Binding valuePermissiblemMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Допустиме&#x0a;max" Binding="{Binding valuePermissiblemMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тест-штами/cтупінь розведення/термін інкубації" 
                                        Binding="{Binding descriptionControl}"/>
                    <DataGridTextColumn Header="Очікуваний результат" 
                                        Binding="{Binding rightControl}"/>

                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>
