<UserControl x:Class="BacLab.Dictionary.DictionariControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Dictionary="clr-namespace:BacLab.Dictionary"
             mc:Ignorable="d"
             DataContext="DictionariControl"
             d:DataContext="{d:DesignInstance Dictionary:DictionariControl,IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="x_nameDictionary" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="x_cb_visibilityId" Content="Id"  Visibility="Visible" Click="x_cb_visibilityId_Click" Margin="10 0 0 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Click="SaveButton_Click" ToolTip ="Зберегти">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <Button HorizontalAlignment="Right"  Margin="0,0,10,0" Click="PrintButton_Click" ToolTip="Надрукувати">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
        </StackPanel>

        <DataGrid x:Name="x_MainGrid" Grid.Row="1" 
                  ItemsSource="{Binding ListItems}"
                  SelectedItem="{Binding SelectedItem}"
                  AddingNewItem="x_MainGrid_AddingNewItem">

            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" PreviewCanExecute="CommandBinding_CanExecuteDelete" Executed="CommandBinding_ExecutedDelete"/>
            </DataGrid.CommandBindings>


            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn  Header="№" Binding="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Доступно"
                                        Binding="{Binding IsShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                <DataGridTextColumn Header="Абревіатура" Binding="{Binding Abbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SortMemberPath="Abbr"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SortMemberPath="Name"/>
                <DataGridTemplateColumn Header="Категорія" SortMemberPath="MaterialGroup.name" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="x_MaterialGroupTextBlock"  MouseLeftButtonUp="x_TextBlock_MouseLeftButtonUp"
                                           Text="{Binding MaterialGroup.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Район" SortMemberPath="District.name" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="x_DistrictTextBlock"  MouseLeftButtonUp="x_TextBlock_MouseLeftButtonUp"
                                           Text="{Binding District.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Пункт" Binding="{Binding Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <DataGridTemplateColumn Header="Пункт прейскуранту" SortMemberPath="Point" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="x_PriceListTextBlock" MouseLeftButtonUp="x_TextBlock_MouseLeftButtonUp"
                                           Text="{Binding PriceList.abbr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ціна без ПДВ" Binding="{Binding WithoutPDV , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Ціна з ПДВ" Binding="{Binding WithPDV , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <DataGridCheckBoxColumn Header="Не рахувати культури" Visibility="Collapsed"
                                        Binding="{Binding NotCountPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                <DataGridTextColumn Header="Доза" Binding="{Binding Dose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                <DataGridTemplateColumn Header="Тестуємий АБ" SortMemberPath="TestAndAntibiotic.name" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="x_TestAndAntibioticTextBlock"  MouseLeftButtonUp="x_TextBlock_MouseLeftButtonUp"
                           Text="{Binding TestAndAntibiotic.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
