<UserControl x:Class="BacLab.Dictionary.StockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Dictionary="clr-namespace:BacLab.Dictionary"
             xmlns:Models="clr-namespace:BacLab.Models"
             mc:Ignorable="d" Background="White"
             d:DataContext="{d:DesignInstance Dictionary:StockControl,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Models:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
            <Models:DateTimeToDateShotConverter x:Key="myDateConverter"/>
            <Models:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
            <Models:BoolToPlusMinusConverter x:Key="BoolToPlusMinusConverter"/>
            <ControlTemplate x:Key="itemComboBox" >
                <TextBlock Text="{Binding name}"/>
            </ControlTemplate>
            <DataTemplate x:Key="itemsComboBox">
                <Control Template="{StaticResource itemComboBox}" />
            </DataTemplate>
            <ControlTemplate x:Key="itemComboBoxAbbr" >
                <TextBlock Text="{Binding abbr}"/>
            </ControlTemplate>
            <DataTemplate x:Key="itemsComboBoxAbbr">
                <Control Template="{StaticResource itemComboBoxAbbr}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock TextAlignment="Center" Text="Облік розхідних матеріалів"   FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <CheckBox x:Name="x_cb_visibilityId" Content="Id"  Click="x_cb_visibilityId_Click" Margin="10 0 10 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="x_cb_finance" VerticalAlignment="Center"
                      ItemTemplate="{StaticResource itemsComboBoxAbbr}" 
                      SelectedItem="{Binding SelectedFinance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="фінансування" 
                      SelectionChanged="x_cb_consumable_SelectionChanged"
                      KeyUp="x_ComboBox_KeyUp"/>
            <ComboBox x:Name="x_cb_category" VerticalAlignment="Center"
                      ItemTemplate="{StaticResource itemsComboBoxAbbr}" 
                      SelectedItem="{Binding SelectedConsumableGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="категорія" 
                      SelectionChanged="x_cb_category_SelectionChanged"
                      KeyUp="x_ComboBox_KeyUp"/>
            <ComboBox x:Name="x_cb_consumable" VerticalAlignment="Center"
                      ItemTemplate="{StaticResource itemsComboBox}" 
                      SelectedItem="{Binding SelectedConsumable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="розхідник" 
                      SelectionChanged="x_cb_consumable_SelectionChanged"
                      KeyUp="x_ComboBox_KeyUp"/>
            <StackPanel Orientation="Vertical"  Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="x_cb_showInWork" Content="в роботі"  
                    Click="x_cb_showInWork_Click" />
                <CheckBox
                    x:Name="x_cb_showAll" Content="всі" 
                    Click="x_cb_showAll_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button HorizontalAlignment="Right"  Margin="0,0,10,0" Click="AddButton_Click"  ToolTip="Додати">
                    <materialDesign:PackIcon Kind="PlusBold"/>
                </Button>
                <Button HorizontalAlignment="Right"  Margin="0,0,10,0" Click="ReportButton_Click" ToolTip="Надрукувати">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <materialDesign:Card Grid.Row="3"  Margin="10" >
            <DataGrid x:Name="x_listConsumablesStockGrid"
                      ItemsSource="{Binding ListConsumablesStock}"
                      SelectedItem ="{Binding SelectedConsumableStock , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      IsReadOnly="True"
                      FrozenColumnCount="4"
                      SelectionChanged="x_listConsumablesStockGrid_SelectionChanged"
                      MouseRightButtonUp="x_listConsumablesStockGrid_MouseRightButtonUp">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnd,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnd,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Value="False">
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Delete" Executed="CommandBinding_ExecutedDelete"/>
                </DataGrid.CommandBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn Header="в роботі" 
                        Binding="{Binding Show, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                    <DataGridTextColumn Header="фін." Binding="{Binding Finance.abbr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="дата" Binding="{Binding DateDelivery, Converter={StaticResource DateTimeToDateConverter}}" />
                    <DataGridTextColumn Header="назва" Binding="{Binding Consumable.name}"  FontWeight="Bold"/>
                    <DataGridTextColumn Header="виробник" Binding="{Binding Producer.abbr}" />
                    <DataGridTextColumn Header="серія" Binding="{Binding Series}" />
                    <DataGridTextColumn Header="гідно до" Binding="{Binding Termin, Converter={StaticResource DateTimeToDateConverter}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsTerminEnd}" Value="True"/>
                                            <Condition Binding="{Binding IsEnd}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="контроль" Binding="{Binding Conclusion}" />
                    <DataGridTextColumn Header="надійшло" Binding="{Binding QuantityWas,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold"/>
                    <DataGridTextColumn Header="залишок" Binding="{Binding QuantityBecame,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold"/>
                    <DataGridTextColumn Header="од.вим." Binding="{Binding Units.abbr}"/>
                    <DataGridTextColumn Header="дата списання" Binding="{Binding DateEnd, Converter={StaticResource DateTimeToDateConverter}}" />
                    <DataGridTextColumn Header="примітка" Binding="{Binding Comment2}" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="x_addBTN" Click="x_minusConsumableBTN_Click"  ToolTip="Списати">
                <materialDesign:PackIcon Kind="ArrowRightBold" />
            </Button>
            <Button x:Name="x_delBTN" Click="x_plusConsumablesBTN_Click"  ToolTip="Відновити">
                <materialDesign:PackIcon Kind="ArrowLeftBold" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBox x:Name="x_baracode" KeyDown="x_baracode_KeyDown" Visibility="Collapsed"  materialDesign:HintAssist.Hint="штрихкод" Margin="5" />
            <DatePicker x:Name="x_date" Grid.Row="1" Grid.Column="2" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="дата" Margin="5"
                        SelectedDateChanged="x_date_SelectedDateChanged"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <DatePicker x:Name="x_dateStart" Grid.Row="1" Grid.Column="2" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="звіт з" Margin="5"
                 SelectedDateChanged="x_dateStart_SelectedDateChanged"
                 SelectedDate="{Binding DateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="x_dateEnd" Grid.Row="1" Grid.Column="2" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="по" Margin="5"
                 SelectedDate="{Binding DateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="x_cb_financeReport" VerticalAlignment="Center"
                      ItemTemplate="{StaticResource itemsComboBoxAbbr}" 
                      SelectedItem="{Binding SelectedFinanceReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="фінансування"
                      KeyUp="x_ComboBox_KeyUp"/>
            <ComboBox x:Name="x_cb_categoryReport" VerticalAlignment="Center"
                      ItemTemplate="{StaticResource itemsComboBoxAbbr}" 
                      SelectedItem="{Binding SelectedConsumableGroupReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="категорія"
                      KeyUp="x_ComboBox_KeyUp"/>
            <Button HorizontalAlignment="Right"  Margin="0,0,10,0" Click="ReportButton_Click" ToolTip="Звіт">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Button HorizontalAlignment="Right"  Margin="0,0,10,0" Click="NeedButton_Click"  ToolTip="Потреба">
                <materialDesign:PackIcon Kind="DocumentSign"/>
            </Button>
        </StackPanel>

        <materialDesign:Card Grid.Row="3" Grid.Column="2"  Margin="10" >
            <DataGrid x:Name="x_listConsumableWritingOffGrid"
                      ItemsSource="{Binding ListConsumableWritingOff}"
                      SelectedItem="{Binding SelectedConsumableWritingOff}"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      FrozenColumnCount="3"
                      MouseRightButtonUp="x_listConsumableWritingOffGrid_MouseRightButtonUp">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlus,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Value="True">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding quantityBecame, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding isPlus, Converter={StaticResource BoolToPlusMinusConverter}}"  FontWeight="Bold" IsReadOnly="True"/>
                    <DataGridTextColumn Header="фін." Binding="{Binding d_ConsumablesStock.d_Finance.abbr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="дата" Binding="{Binding date, Converter={StaticResource DateTimeToDateConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="назва" Binding="{Binding d_ConsumablesStock.d_Consumables.name}"  FontWeight="Bold" IsReadOnly="True"/>
                    <DataGridTextColumn Header="виробник" Binding="{Binding d_ConsumablesStock.d_Producer.abbr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="серія" Binding="{Binding d_ConsumablesStock.series}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="гідно до" Binding="{Binding d_ConsumablesStock.termin, Converter={StaticResource DateTimeToDateConverter}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="списано" Binding="{Binding quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" IsReadOnly="True"/>
                    <DataGridTextColumn Header="од.вим." Binding="{Binding d_Units.abbr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="було" Binding="{Binding quantityWas,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" IsReadOnly="True"/>
                    <DataGridTextColumn Header="стало" Binding="{Binding quantityBecame,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" IsReadOnly="True"/>
                
                    <DataGridTextColumn Header="ким списано" Binding="{Binding d_Staff.abbr}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
