<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BacLab_DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analysis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="finance" Type="int" Nullable="false" />
    <Property Name="dateSampling" Type="datetime" />
    <Property Name="dateAvailable" Type="datetime" />
    <Property Name="id_patient" Type="bigint" Nullable="false" />
    <Property Name="idInstitution" Type="int" />
    <Property Name="idDepartment" Type="int" />
    <Property Name="numMedCards" Type="nvarchar" MaxLength="20" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="idGroupOfStudy" Type="int" />
    <Property Name="idDiagnosis" Type="int" />
    <Property Name="idPurposeofStudy" Type="int" />
    <Property Name="idCategoryOfPatient" Type="int" />
    <Property Name="sentDoctor" Type="nvarchar" MaxLength="50" />
    <Property Name="idBritrany" Type="int" />
  </EntityType>
  <EntityType Name="Britrany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="d_Antibiotics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_group_AB" Type="int" />
  </EntityType>
  <EntityType Name="d_Antibiotics_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="antibiotics_groups" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Category_of_patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Diagnosis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnosis" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="abbr" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="id_diagnosis_group" Type="int" />
  </EntityType>
  <EntityType Name="d_Diagnosis_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnosis_group" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="d_District">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="district" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Finance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="finance" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="d_Gramm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="color" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="abv" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Group_of_Study">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_of_Study" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Institution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="institution" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="abbr" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Medium">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medium" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Microorganisms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group" Type="int" />
    <Property Name="id_genus" Type="int" Nullable="false" />
    <Property Name="species" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Microorganisms_genus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="abbr_name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="d_Microorganisms_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="microorganisms_groups" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Morphology">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="microscopy" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Name_Test_Set">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Olkenickiy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_test_set" Type="int" />
    <Property Name="typeOlk" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Purpose_of_study">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purpose" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Staff_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Test_result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="result" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="d_Tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="d_Type_Colonyy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_colonyy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="p_AB_MO_group_profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_AB" Type="int" Nullable="false" />
    <Property Name="id_group_MO" Type="int" Nullable="false" />
    <Property Name="id_MO" Type="int" Nullable="false" />
    <Property Name="Res" Type="int" Nullable="false" />
    <Property Name="Sen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_Group_Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group_of_study" Type="int" Nullable="false" />
    <Property Name="id_material" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_Group_Material_Purpose">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group_material" Type="int" Nullable="false" />
    <Property Name="id_purpose" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_Group_Material_Purpose_Medium">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group_material_purpose" Type="int" Nullable="false" />
    <Property Name="id_Medium" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_Identification_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_MO" Type="int" Nullable="false" />
    <Property Name="id_test" Type="int" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_Institution_Department_District">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="abbr" Type="nvarchar" MaxLength="10" />
    <Property Name="id_institution" Type="int" Nullable="false" />
    <Property Name="id_department" Type="int" Nullable="false" />
    <Property Name="id_district" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_Purpose_CategoryPatient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_purpose_of_study" Type="int" Nullable="false" />
    <Property Name="id_category_of_patient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="p_Test_Set">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_name_set" Type="int" Nullable="false" />
    <Property Name="id_test" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" />
    <Property Name="middleName" Type="nvarchar" MaxLength="20" />
    <Property Name="yearOfBirth" Type="int" />
    <Property Name="adress" Type="nvarchar" MaxLength="255" />
    <Property Name="district_adress" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="jobPlace" Type="nvarchar" MaxLength="255" />
    <Property Name="district_jobPlace" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" />
    <Property Name="middleName" Type="nvarchar" MaxLength="20" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="adress" Type="nvarchar" MaxLength="100" />
    <Property Name="telephon1" Type="nvarchar" MaxLength="20" />
    <Property Name="telephon2" Type="nvarchar" MaxLength="20" />
    <Property Name="telephon3" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StyleApp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_staff" Type="int" />
    <Property Name="style" Type="nvarchar" MaxLength="50" />
    <Property Name="isDark" Type="nvarchar" MaxLength="50" />
    <Property Name="primary_color" Type="nvarchar" MaxLength="50" />
    <Property Name="accent_color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Template_Results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="template" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Analysis__financ__3429BB53">
    <End Role="d_Finance" Type="Self.d_Finance" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Finance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="finance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__id_pat__351DDF8C">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idBrit__3CBF0154">
    <End Role="Britrany" Type="Self.Britrany" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Britrany">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idBritrany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idCate__3BCADD1B">
    <End Role="d_Category_of_patient" Type="Self.d_Category_of_patient" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Category_of_patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idCategoryOfPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idDepa__370627FE">
    <End Role="d_Department" Type="Self.d_Department" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idDiag__39E294A9">
    <End Role="d_Diagnosis" Type="Self.d_Diagnosis" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Diagnosis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idDiagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idGrou__38EE7070">
    <End Role="d_Group_of_Study" Type="Self.d_Group_of_Study" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Group_of_Study">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idGroupOfStudy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idInst__361203C5">
    <End Role="d_Institution" Type="Self.d_Institution" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idInstitution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idMate__37FA4C37">
    <End Role="d_Material" Type="Self.d_Material" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Analysis__idPurp__3AD6B8E2">
    <End Role="d_Purpose_of_study" Type="Self.d_Purpose_of_study" Multiplicity="0..1" />
    <End Role="Analysis" Type="Self.Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Purpose_of_study">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Analysis">
        <PropertyRef Name="idPurposeofStudy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__d_Antibio__id_gr__32767D0B">
    <End Role="d_Antibiotics_groups" Type="Self.d_Antibiotics_groups" Multiplicity="0..1" />
    <End Role="d_Antibiotics" Type="Self.d_Antibiotics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Antibiotics_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="d_Antibiotics">
        <PropertyRef Name="id_group_AB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__d_Diagnos__id_di__0E04126B">
    <End Role="d_Diagnosis_group" Type="Self.d_Diagnosis_group" Multiplicity="0..1" />
    <End Role="d_Diagnosis" Type="Self.d_Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Diagnosis_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="d_Diagnosis">
        <PropertyRef Name="id_diagnosis_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__d_Microor__id_ge__11D4A34F">
    <End Role="d_Microorganisms_genus" Type="Self.d_Microorganisms_genus" Multiplicity="1" />
    <End Role="d_Microorganisms" Type="Self.d_Microorganisms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Microorganisms_genus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="d_Microorganisms">
        <PropertyRef Name="id_genus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__d_Microor__id_gr__10E07F16">
    <End Role="d_Microorganisms_groups" Type="Self.d_Microorganisms_groups" Multiplicity="0..1" />
    <End Role="d_Microorganisms" Type="Self.d_Microorganisms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Microorganisms_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="d_Microorganisms">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__d_Olkenic__name___603D47BB">
    <End Role="d_Name_Test_Set" Type="Self.d_Name_Test_Set" Multiplicity="0..1" />
    <End Role="d_Olkenickiy" Type="Self.d_Olkenickiy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Name_Test_Set">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="d_Olkenickiy">
        <PropertyRef Name="name_test_set" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_AB_MO_g__id_AB__2022C2A6">
    <End Role="d_Antibiotics" Type="Self.d_Antibiotics" Multiplicity="1" />
    <End Role="p_AB_MO_group_profile" Type="Self.p_AB_MO_group_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Antibiotics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_AB_MO_group_profile">
        <PropertyRef Name="id_AB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_AB_MO_g__id_gr__2116E6DF">
    <End Role="d_Microorganisms_groups" Type="Self.d_Microorganisms_groups" Multiplicity="1" />
    <End Role="p_AB_MO_group_profile" Type="Self.p_AB_MO_group_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Microorganisms_groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_AB_MO_group_profile">
        <PropertyRef Name="id_group_MO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_AB_MO_g__id_MO__220B0B18">
    <End Role="d_Microorganisms" Type="Self.d_Microorganisms" Multiplicity="1" />
    <End Role="p_AB_MO_group_profile" Type="Self.p_AB_MO_group_profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Microorganisms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_AB_MO_group_profile">
        <PropertyRef Name="id_MO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Group_M__id_gr__19AACF41">
    <End Role="d_Group_of_Study" Type="Self.d_Group_of_Study" Multiplicity="1" />
    <End Role="p_Group_Material" Type="Self.p_Group_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Group_of_Study">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Group_Material">
        <PropertyRef Name="id_group_of_study" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Group_M__id_gr__1D7B6025">
    <End Role="p_Group_Material" Type="Self.p_Group_Material" Multiplicity="1" />
    <End Role="p_Group_Material_Purpose" Type="Self.p_Group_Material_Purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_Group_Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Group_Material_Purpose">
        <PropertyRef Name="id_group_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Group_M__id_gr__28ED12D1">
    <End Role="p_Group_Material_Purpose" Type="Self.p_Group_Material_Purpose" Multiplicity="1" />
    <End Role="p_Group_Material_Purpose_Medium" Type="Self.p_Group_Material_Purpose_Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_Group_Material_Purpose">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Group_Material_Purpose_Medium">
        <PropertyRef Name="id_group_material_purpose" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Group_M__id_ma__1A9EF37A">
    <End Role="d_Material" Type="Self.d_Material" Multiplicity="1" />
    <End Role="p_Group_Material" Type="Self.p_Group_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Group_Material">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Group_M__id_Me__29E1370A">
    <End Role="d_Medium" Type="Self.d_Medium" Multiplicity="1" />
    <End Role="p_Group_Material_Purpose_Medium" Type="Self.p_Group_Material_Purpose_Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Medium">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Group_Material_Purpose_Medium">
        <PropertyRef Name="id_Medium" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Group_M__id_pu__1E6F845E">
    <End Role="d_Purpose_of_study" Type="Self.d_Purpose_of_study" Multiplicity="1" />
    <End Role="p_Group_Material_Purpose" Type="Self.p_Group_Material_Purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Purpose_of_study">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Group_Material_Purpose">
        <PropertyRef Name="id_purpose" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Identif__id_MO__595B4002">
    <End Role="d_Microorganisms" Type="Self.d_Microorganisms" Multiplicity="1" />
    <End Role="p_Identification_Table" Type="Self.p_Identification_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Microorganisms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Identification_Table">
        <PropertyRef Name="id_MO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Identif__id_te__5A4F643B">
    <End Role="d_Tests" Type="Self.d_Tests" Multiplicity="1" />
    <End Role="p_Identification_Table" Type="Self.p_Identification_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Tests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Identification_Table">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Identif__resul__5B438874">
    <End Role="d_Test_result" Type="Self.d_Test_result" Multiplicity="1" />
    <End Role="p_Identification_Table" Type="Self.p_Identification_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Test_result">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Identification_Table">
        <PropertyRef Name="result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Institu__id_de__4A18FC72">
    <End Role="d_Department" Type="Self.d_Department" Multiplicity="1" />
    <End Role="p_Institution_Department_District" Type="Self.p_Institution_Department_District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Institution_Department_District">
        <PropertyRef Name="id_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Institu__id_di__4B0D20AB">
    <End Role="d_District" Type="Self.d_District" Multiplicity="1" />
    <End Role="p_Institution_Department_District" Type="Self.p_Institution_Department_District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_District">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Institution_Department_District">
        <PropertyRef Name="id_district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Institu__id_in__4924D839">
    <End Role="d_Institution" Type="Self.d_Institution" Multiplicity="1" />
    <End Role="p_Institution_Department_District" Type="Self.p_Institution_Department_District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Institution_Department_District">
        <PropertyRef Name="id_institution" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Purpose__id_ca__4FD1D5C8">
    <End Role="d_Category_of_patient" Type="Self.d_Category_of_patient" Multiplicity="1" />
    <End Role="p_Purpose_CategoryPatient" Type="Self.p_Purpose_CategoryPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Category_of_patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Purpose_CategoryPatient">
        <PropertyRef Name="id_category_of_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Purpose__id_pu__4EDDB18F">
    <End Role="d_Purpose_of_study" Type="Self.d_Purpose_of_study" Multiplicity="1" />
    <End Role="p_Purpose_CategoryPatient" Type="Self.p_Purpose_CategoryPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Purpose_of_study">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Purpose_CategoryPatient">
        <PropertyRef Name="id_purpose_of_study" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Test_Se__id_na__65F62111">
    <End Role="d_Name_Test_Set" Type="Self.d_Name_Test_Set" Multiplicity="1" />
    <End Role="p_Test_Set" Type="Self.p_Test_Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Name_Test_Set">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Test_Set">
        <PropertyRef Name="id_name_set" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__p_Test_Se__id_te__66EA454A">
    <End Role="d_Tests" Type="Self.d_Tests" Multiplicity="1" />
    <End Role="p_Test_Set" Type="Self.p_Test_Set" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Tests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_Test_Set">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__distri__79FD19BE">
    <End Role="d_District" Type="Self.d_District" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_District">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="district_adress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__distri__7AF13DF7">
    <End Role="d_District" Type="Self.d_District" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_District">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="district_jobPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__id_catego__7849DB76">
    <End Role="d_Staff_category" Type="Self.d_Staff_category" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="d_Staff_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StyleStaff_FK">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StyleApp" Type="Self.StyleApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StyleApp">
        <PropertyRef Name="id_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BacLab_DBModelContainer">
    <EntitySet Name="Analysis" EntityType="Self.Analysis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Britrany" EntityType="Self.Britrany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Antibiotics" EntityType="Self.d_Antibiotics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Antibiotics_groups" EntityType="Self.d_Antibiotics_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Category_of_patient" EntityType="Self.d_Category_of_patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Department" EntityType="Self.d_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Diagnosis" EntityType="Self.d_Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Diagnosis_group" EntityType="Self.d_Diagnosis_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_District" EntityType="Self.d_District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Finance" EntityType="Self.d_Finance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Gramm" EntityType="Self.d_Gramm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Group_of_Study" EntityType="Self.d_Group_of_Study" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Institution" EntityType="Self.d_Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Material" EntityType="Self.d_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Medium" EntityType="Self.d_Medium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Microorganisms" EntityType="Self.d_Microorganisms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Microorganisms_genus" EntityType="Self.d_Microorganisms_genus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Microorganisms_groups" EntityType="Self.d_Microorganisms_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Morphology" EntityType="Self.d_Morphology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Name_Test_Set" EntityType="Self.d_Name_Test_Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Olkenickiy" EntityType="Self.d_Olkenickiy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Purpose_of_study" EntityType="Self.d_Purpose_of_study" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Staff_category" EntityType="Self.d_Staff_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Test_result" EntityType="Self.d_Test_result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Tests" EntityType="Self.d_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="d_Type_Colonyy" EntityType="Self.d_Type_Colonyy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_AB_MO_group_profile" EntityType="Self.p_AB_MO_group_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_Group_Material" EntityType="Self.p_Group_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_Group_Material_Purpose" EntityType="Self.p_Group_Material_Purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_Group_Material_Purpose_Medium" EntityType="Self.p_Group_Material_Purpose_Medium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_Identification_Table" EntityType="Self.p_Identification_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_Institution_Department_District" EntityType="Self.p_Institution_Department_District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_Purpose_CategoryPatient" EntityType="Self.p_Purpose_CategoryPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="p_Test_Set" EntityType="Self.p_Test_Set" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StyleApp" EntityType="Self.StyleApp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template_Results" EntityType="Self.Template_Results" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Analysis__financ__3429BB53" Association="Self.FK__Analysis__financ__3429BB53">
      <End Role="d_Finance" EntitySet="d_Finance" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__id_pat__351DDF8C" Association="Self.FK__Analysis__id_pat__351DDF8C">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idBrit__3CBF0154" Association="Self.FK__Analysis__idBrit__3CBF0154">
      <End Role="Britrany" EntitySet="Britrany" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idCate__3BCADD1B" Association="Self.FK__Analysis__idCate__3BCADD1B">
      <End Role="d_Category_of_patient" EntitySet="d_Category_of_patient" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idDepa__370627FE" Association="Self.FK__Analysis__idDepa__370627FE">
      <End Role="d_Department" EntitySet="d_Department" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idDiag__39E294A9" Association="Self.FK__Analysis__idDiag__39E294A9">
      <End Role="d_Diagnosis" EntitySet="d_Diagnosis" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idGrou__38EE7070" Association="Self.FK__Analysis__idGrou__38EE7070">
      <End Role="d_Group_of_Study" EntitySet="d_Group_of_Study" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idInst__361203C5" Association="Self.FK__Analysis__idInst__361203C5">
      <End Role="d_Institution" EntitySet="d_Institution" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idMate__37FA4C37" Association="Self.FK__Analysis__idMate__37FA4C37">
      <End Role="d_Material" EntitySet="d_Material" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__Analysis__idPurp__3AD6B8E2" Association="Self.FK__Analysis__idPurp__3AD6B8E2">
      <End Role="d_Purpose_of_study" EntitySet="d_Purpose_of_study" />
      <End Role="Analysis" EntitySet="Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK__d_Antibio__id_gr__32767D0B" Association="Self.FK__d_Antibio__id_gr__32767D0B">
      <End Role="d_Antibiotics_groups" EntitySet="d_Antibiotics_groups" />
      <End Role="d_Antibiotics" EntitySet="d_Antibiotics" />
    </AssociationSet>
    <AssociationSet Name="FK__d_Diagnos__id_di__0E04126B" Association="Self.FK__d_Diagnos__id_di__0E04126B">
      <End Role="d_Diagnosis_group" EntitySet="d_Diagnosis_group" />
      <End Role="d_Diagnosis" EntitySet="d_Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__d_Microor__id_ge__11D4A34F" Association="Self.FK__d_Microor__id_ge__11D4A34F">
      <End Role="d_Microorganisms_genus" EntitySet="d_Microorganisms_genus" />
      <End Role="d_Microorganisms" EntitySet="d_Microorganisms" />
    </AssociationSet>
    <AssociationSet Name="FK__d_Microor__id_gr__10E07F16" Association="Self.FK__d_Microor__id_gr__10E07F16">
      <End Role="d_Microorganisms_groups" EntitySet="d_Microorganisms_groups" />
      <End Role="d_Microorganisms" EntitySet="d_Microorganisms" />
    </AssociationSet>
    <AssociationSet Name="FK__d_Olkenic__name___603D47BB" Association="Self.FK__d_Olkenic__name___603D47BB">
      <End Role="d_Name_Test_Set" EntitySet="d_Name_Test_Set" />
      <End Role="d_Olkenickiy" EntitySet="d_Olkenickiy" />
    </AssociationSet>
    <AssociationSet Name="FK__p_AB_MO_g__id_AB__2022C2A6" Association="Self.FK__p_AB_MO_g__id_AB__2022C2A6">
      <End Role="d_Antibiotics" EntitySet="d_Antibiotics" />
      <End Role="p_AB_MO_group_profile" EntitySet="p_AB_MO_group_profile" />
    </AssociationSet>
    <AssociationSet Name="FK__p_AB_MO_g__id_gr__2116E6DF" Association="Self.FK__p_AB_MO_g__id_gr__2116E6DF">
      <End Role="d_Microorganisms_groups" EntitySet="d_Microorganisms_groups" />
      <End Role="p_AB_MO_group_profile" EntitySet="p_AB_MO_group_profile" />
    </AssociationSet>
    <AssociationSet Name="FK__p_AB_MO_g__id_MO__220B0B18" Association="Self.FK__p_AB_MO_g__id_MO__220B0B18">
      <End Role="d_Microorganisms" EntitySet="d_Microorganisms" />
      <End Role="p_AB_MO_group_profile" EntitySet="p_AB_MO_group_profile" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Group_M__id_gr__19AACF41" Association="Self.FK__p_Group_M__id_gr__19AACF41">
      <End Role="d_Group_of_Study" EntitySet="d_Group_of_Study" />
      <End Role="p_Group_Material" EntitySet="p_Group_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Group_M__id_gr__1D7B6025" Association="Self.FK__p_Group_M__id_gr__1D7B6025">
      <End Role="p_Group_Material" EntitySet="p_Group_Material" />
      <End Role="p_Group_Material_Purpose" EntitySet="p_Group_Material_Purpose" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Group_M__id_gr__28ED12D1" Association="Self.FK__p_Group_M__id_gr__28ED12D1">
      <End Role="p_Group_Material_Purpose" EntitySet="p_Group_Material_Purpose" />
      <End Role="p_Group_Material_Purpose_Medium" EntitySet="p_Group_Material_Purpose_Medium" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Group_M__id_ma__1A9EF37A" Association="Self.FK__p_Group_M__id_ma__1A9EF37A">
      <End Role="d_Material" EntitySet="d_Material" />
      <End Role="p_Group_Material" EntitySet="p_Group_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Group_M__id_Me__29E1370A" Association="Self.FK__p_Group_M__id_Me__29E1370A">
      <End Role="d_Medium" EntitySet="d_Medium" />
      <End Role="p_Group_Material_Purpose_Medium" EntitySet="p_Group_Material_Purpose_Medium" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Group_M__id_pu__1E6F845E" Association="Self.FK__p_Group_M__id_pu__1E6F845E">
      <End Role="d_Purpose_of_study" EntitySet="d_Purpose_of_study" />
      <End Role="p_Group_Material_Purpose" EntitySet="p_Group_Material_Purpose" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Identif__id_MO__595B4002" Association="Self.FK__p_Identif__id_MO__595B4002">
      <End Role="d_Microorganisms" EntitySet="d_Microorganisms" />
      <End Role="p_Identification_Table" EntitySet="p_Identification_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Identif__id_te__5A4F643B" Association="Self.FK__p_Identif__id_te__5A4F643B">
      <End Role="d_Tests" EntitySet="d_Tests" />
      <End Role="p_Identification_Table" EntitySet="p_Identification_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Identif__resul__5B438874" Association="Self.FK__p_Identif__resul__5B438874">
      <End Role="d_Test_result" EntitySet="d_Test_result" />
      <End Role="p_Identification_Table" EntitySet="p_Identification_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Institu__id_de__4A18FC72" Association="Self.FK__p_Institu__id_de__4A18FC72">
      <End Role="d_Department" EntitySet="d_Department" />
      <End Role="p_Institution_Department_District" EntitySet="p_Institution_Department_District" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Institu__id_di__4B0D20AB" Association="Self.FK__p_Institu__id_di__4B0D20AB">
      <End Role="d_District" EntitySet="d_District" />
      <End Role="p_Institution_Department_District" EntitySet="p_Institution_Department_District" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Institu__id_in__4924D839" Association="Self.FK__p_Institu__id_in__4924D839">
      <End Role="d_Institution" EntitySet="d_Institution" />
      <End Role="p_Institution_Department_District" EntitySet="p_Institution_Department_District" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Purpose__id_ca__4FD1D5C8" Association="Self.FK__p_Purpose__id_ca__4FD1D5C8">
      <End Role="d_Category_of_patient" EntitySet="d_Category_of_patient" />
      <End Role="p_Purpose_CategoryPatient" EntitySet="p_Purpose_CategoryPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Purpose__id_pu__4EDDB18F" Association="Self.FK__p_Purpose__id_pu__4EDDB18F">
      <End Role="d_Purpose_of_study" EntitySet="d_Purpose_of_study" />
      <End Role="p_Purpose_CategoryPatient" EntitySet="p_Purpose_CategoryPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Test_Se__id_na__65F62111" Association="Self.FK__p_Test_Se__id_na__65F62111">
      <End Role="d_Name_Test_Set" EntitySet="d_Name_Test_Set" />
      <End Role="p_Test_Set" EntitySet="p_Test_Set" />
    </AssociationSet>
    <AssociationSet Name="FK__p_Test_Se__id_te__66EA454A" Association="Self.FK__p_Test_Se__id_te__66EA454A">
      <End Role="d_Tests" EntitySet="d_Tests" />
      <End Role="p_Test_Set" EntitySet="p_Test_Set" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__distri__79FD19BE" Association="Self.FK__Patients__distri__79FD19BE">
      <End Role="d_District" EntitySet="d_District" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__distri__7AF13DF7" Association="Self.FK__Patients__distri__7AF13DF7">
      <End Role="d_District" EntitySet="d_District" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__id_catego__7849DB76" Association="Self.FK__Staff__id_catego__7849DB76">
      <End Role="d_Staff_category" EntitySet="d_Staff_category" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="StyleStaff_FK" Association="Self.StyleStaff_FK">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StyleApp" EntitySet="StyleApp" />
    </AssociationSet>
  </EntityContainer>
</Schema>